[gd_scene load_steps=4 format=3 uid="uid://btqnym6gb6jb7"]

[ext_resource type="PackedScene" uid="uid://tla3q4rkgbbd" path="res://ik_test/cases/SK_Magic_Girl/SK_Magic_Girl.glb" id="1_3d7i6"]

[sub_resource type="SkeletonModification3DEWBIK" id="SkeletonModification3DEWBIK_2ee7f"]
root_bone = "Hips"
ik_iterations = 15
default_damp = 15.0
effector_count = 1
effectors/0/name = "LeftUpLeg"
effectors/0/target_node = NodePath("Target")
effectors/0/priority = Vector3(0.5, 5, 0.5)
effectors/0/depth_falloff = 0.0
effectors/0/remove = false

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_0y6n2"]
enabled = true
modification_count = 1
modifications/0 = SubResource( "SkeletonModification3DEWBIK_2ee7f" )

[node name="SK_Magic_Girl" instance=ExtResource( "1_3d7i6" )]

[node name="Skeleton3D" parent="Armature" index="1"]
modification_stack = SubResource( "SkeletonModificationStack3D_0y6n2" )

[node name="Target" type="Position3D" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349649, 0.16108, -0.0271613)
script = null
